VITE_SYNAPSE_REPO_ENDPOINT=https://repo-staging.prod.sagebase.org
VITE_SYNAPSE_PORTAL_ENDPOINT=https://staging.synapse.org

VITE_TERMS_AND_CONDITIONS_TABLE_ID=syn15339013
VITE_TERMS_AND_CONDITIONS_TABLE_VERSION=1
