VITE_PORTAL_NAME="CLASSIC"
VITE_PORTAL_DESCRIPTION="CLASSIC is the public portal for the Consortium for Longitudinal behavioral and Social Science data Integration and Coordination (CLASSIC) and its OpenDRaWeR catalog. It collects and shares information about richly phenotyped longitudinal studies, helping researchers—especially from small and mid-sized projects—connect cohorts, test replication, and generate cross-disciplinary insights."
VITE_PORTAL_KEY="classic"
